<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="be.tarsos.tarsos.dsp.android.ui.TarsosDSPActivity$PlaceholderFragment" >

    <TextView
        android:text=""
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:id="@+id/txvFlat"
        android:layout_toEndOf="@+id/txvNote"
        android:layout_alignTop="@+id/txvNote"
        android:layout_marginStart="0dp" />

    <TextView
        android:text="_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvOct"
        android:layout_toEndOf="@+id/txvFlat"
        android:layout_alignBottom="@+id/txvNote"
        android:layout_marginStart="0dp" />

    <TextView
        android:id="@+id/txvNote"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:text="__"
        android:gravity="right"
        android:textSize="60sp"
        android:layout_marginBottom="154dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/txvFlat"
        android:layout_alignParentStart="true">

        <RadioButton android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Male"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Female"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

    <Button
        android:text="@string/btnStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvOct"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="44dp"
        android:id="@+id/btn_stop"
        android:onClick="startStopMusic"/>

    <Button
        android:text="@string/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_stop"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_pause"
        android:onClick="pauseMusic"/>

    <Button
        android:text="@string/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_pause"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_reset"
        android:onClick="resetMusic"/>


</RelativeLayout>
