<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.ggc.mhompson.convert.MainActivity">


    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/convertOutput"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnConvert" />

    <EditText
        android:layout_width="wrap_content"
        android:width="200sp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/convertAmount"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:text="10.00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convertToText"
        android:textSize="20sp"
        android:id="@+id/textView"
        android:layout_marginTop="74dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/convertAmount" />

    <TextView
        android:text="@string/aboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:id="@+id/textView2" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/base"
        android:entries="@array/conversionSpinners"
        android:layout_below="@+id/convertAmount"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/convertTo"
        android:entries="@array/conversionSpinners"
        android:layout_below="@+id/base"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnConvert"
        android:layout_below="@+id/convertTo"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
