<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>testApp</title>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    
</head>

<body>
<!--Using the method taught during the 'recipe app'-->

    <!--First page-->
    <div data-role="page" id="mainpage">
        <div data-role="header">
            <h1>Voting App</h1>
        </div>

        <div data-role="main" class="ui-content">
            <p></p>
            <img id="mainimg" src="img/vote-button.png" /> </br>
            <a href="#registrationpage">Registration</a> </br>
            <a href="#pollingpage">Polling</a>
        </div>
    </div>
    
    <!--Page two-->
    <div data-role="page" id="registrationpage">
        <div data-role="header">
            <h1>My Profile</h1>
        </div>

        <div data-role="main" class="ui-content">
            <p>Registration</p>
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" id="pollName"/></td>
                </tr>

                <tr>
                    <td>Email:</td>
                    <td><input type="text" id="pollEmail"/></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                </tr>

                <!--Radio buttons 
                
                    libreal 
                    moderate
                    republican
                -->
            </table>
            
            <a href="#mainpage">Registar</a>
        </div>
    </div>
    
    <!--Page 3-->
    <div  data-role="page" id="pollingpage">
        <div data-role="header">
            <h1>Let's Go!</h1>
        </div>

        <div data-role="main" class="ui-content">
            <p>Polling</p>

            <button onclick="submit('Agree')" > Agree </button>
            <button onclick="submit('disagree')" > Disagree </button>
            
        </div>
    </div>
    <!--Submit alert-->
    <script> 
        function submit(feelings){
            //trying to get data from fields
            // var name = document.getElementById('pollName');
            // var email =  document.getElementById('emailName');
            // navigator.notification.alert(name + "("+ email +") "+ feeling +"s with the politition at " + new Date());
            navigator.notification.alert(feelings + new Date());
     }
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>